# Text Mining -WEBSCRAPING TO EXTRACT TABLES FROM WEBSITE

In [1]:
import pandas as pd
dfs = pd.read_html('https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Kerala')

In [2]:
len(dfs)

38

In [3]:
dfs = pd.read_html('https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Kerala', header=0)
dfs[4]

,Date (2020),District(s),Origin,Cases,Cases.1,Type of transmission,Source(s)
0,Date (2020),District(s),Origin,New,Total,Type of transmission,Source(s)
1,Jan-30,Thrissur,Wuhan,1,1,T,[71]
2,Feb-2,Alappuzha,Wuhan,1,2,T,NaN
3,Feb-3,Kasargod,Wuhan,1,3,T,NaN
4,Mar-9,Pathanamthitta,Italy,3,8,T,[72][21]
...,...,...,...,...,...,...,...
906,November-16,"Alappuzha (226), Ernakulam (279), Idukki (83),...",Import,-,527708,T,NaN
907,November-19,"Alappuzha (527), Ernakulam (423), Idukki (276)...",None,4904,545641,PTP,NaN
908,November-19,"Alappuzha (527), Ernakulam (423), Idukki (276)...",Import,-,545641,T,NaN
909,November-20,"Alappuzha (395), Ernakulam (554), Idukki (85),...",None,5213,551669,PTP,NaN
910,November-20,"Alappuzha (395), Ernakulam (554), Idukki (85),...",Import,-,551669,T,NaN

In [4]:
dfs[0]

,"COVID-19 pandemic in Kerala, India","COVID-19 pandemic in Kerala, India.1"
0,Confirmed cases per 1 thousand residents by di...,Confirmed cases per 1 thousand residents by di...
1,"Map of districts with number of active cases, ...","Map of districts with number of active cases, ..."
2,Disease,COVID-19
3,Virus strain,SARS-CoV-2
4,Location,"Kerala, India"
5,Arrival date,"30 January 2020(1 year, 3 months, 2 weeks and ..."
6,Confirmed cases,2200706
7,Active cases,347626
8,Recovered,1846105
9,Deaths,"6,612 [note 1]"
10,Fatality rate,0.41%[1]
11,Territories,All 14 districts
12,Government website,Government website
13,dashboard.kerala.gov.in,dashboard.kerala.gov.in

In [5]:
dfs[1]

,Major events in COVID-19 pandemic in Kerala,Major events in COVID-19 pandemic in Kerala.1
0,30 January,First confirmed case
1,20 February,All positive individuals recovered.
2,9 March,Reported second wave of cases
3,10 March,Shut down all Colleges and Schools
4,12 March,"Government COVID-19 Mobile App ""GoK Direct"" Re..."
5,22 March,Janta Curfew – Nation wide one day voluntary c...
6,23 March,Announced statewide lockdown till March 31
7,24 March,100 confirmed cases
8,25 March,Nationwide lockdown imposed
9,28 March,First death reported
10,10 April,100 reported recoveries
11,13 April,Reported recoveries surpassed active cases
12,5 May,500 confirmed cases
13,20 May,500 reported recoveries
14,27 May,1000 confirmed cases

In [6]:
dfs[2]

         Total samples tested[17]                14,081,632
0            Total positive cases                   1207332
1              Total active cases                     69869
2                    Total deaths                      4877
3           Total recovered cases                   1132267
4  People vaccinated 1st dose[18]                   4897155
5      People vaccinated 2nd dose                    593285
6        As of April 15, 2021[19]  As of April 15, 2021[19]

In [7]:
dfs[3]

,Travel,Total passengers,Home quarantine,Institutional quarantine,Passengers in isolation
0,International Airport,591902,460129,35256,3396
1,Seaport,1884,514,1101,6
2,Check post,375584,367102,8329,153
3,Railway,100656,97988,1912,156
4,Total,1070026,1070026,1070026,1070026

In [8]:
dfs[5]

,Total tested,Total positive,Routine samples sent,Routine result awaiting
0,5249865,502719,1693485,-
1,Type of testing,Type of testing,Type of testing,Type of testing
2,Routine testing,1693485,Augmented testing,-
3,Sentinel,4414,Pooled sentinel,0
4,CB-NAAT,25732,True NAAT,207785
5,CLIA,1479,Antigen assay,3245241
6,Airport surveillance,77231,ICMR study,1193

In [9]:
#concatenating together the tables in the website to get one DataFrame.
df = pd.concat(dfs[0:5])
df

,"COVID-19 pandemic in Kerala, India","COVID-19 pandemic in Kerala, India.1",Major events in COVID-19 pandemic in Kerala,Major events in COVID-19 pandemic in Kerala.1,Total samples tested[17],"14,081,632",Travel,Total passengers,Home quarantine,Institutional quarantine,Passengers in isolation,Date (2020),District(s),Origin,Cases,Cases.1,Type of transmission,Source(s)
0,Confirmed cases per 1 thousand residents by di...,Confirmed cases per 1 thousand residents by di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Map of districts with number of active cases, ...","Map of districts with number of active cases, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Disease,COVID-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Virus strain,SARS-CoV-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Location,"Kerala, India",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,November-16,"Alappuzha (226), Ernakulam (279), Idukki (83),...",Import,-,527708,T,NaN
907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,November-19,"Alappuzha (527), Ernakulam (423), Idukki (276)...",None,4904,545641,PTP,NaN
908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,November-19,"Alappuzha (527), Ernakulam (423), Idukki (276)...",Import,-,545641,T,NaN
909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,November-20,"Alappuzha (395), Ernakulam (554), Idukki (85),...",None,5213,551669,PTP,NaN
910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,November-20,"Alappuzha (395), Ernakulam (554), Idukki (85),...",Import,-,551669,T,NaN

In [10]:
df.to_csv (r'E:/AI & ML NEHA/winter main/data mining/lab/covidkerala.csv', index = False, header=True)

In [11]:
x=pd.read_csv('E:/AI & ML NEHA/winter main/data mining/lab/covidkerala.csv')

In [12]:
x.head(100)

,"COVID-19 pandemic in Kerala, India","COVID-19 pandemic in Kerala, India.1",Major events in COVID-19 pandemic in Kerala,Major events in COVID-19 pandemic in Kerala.1,Total samples tested[17],"14,081,632",Travel,Total passengers,Home quarantine,Institutional quarantine,Passengers in isolation,Date (2020),District(s),Origin,Cases,Cases.1,Type of transmission,Source(s)
0,Confirmed cases per 1 thousand residents by di...,Confirmed cases per 1 thousand residents by di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Map of districts with number of active cases, ...","Map of districts with number of active cases, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Disease,COVID-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Virus strain,SARS-CoV-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Location,"Kerala, India",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apr-9,"Kannur (4), Kasargod (4), Kollam (1), Malappur...",UAE,1,357,T,[101]
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apr-10,"Kannur (2), Kasargod (3), Malappuram (2)",Delhi,2,364,PTP,[102]
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apr-10,"Kannur (2), Kasargod (3), Malappuram (2)",None,5,364,PTP,[102]
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apr-11,"Kannur (7), Kasargod (2), Kozhikode (1)",Overseas,3,373,T,[103]
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Apr-11,"Kannur (7), Kasargod (2), Kozhikode (1)",None,7,373,PTP,[103]

https://github.com/nehrjv/Data-warehousing-and-mining-lab/tree/main/textmining